# ServerClientTest

./: pom.xml
src/main/java/: Client.java  Server.java  main.java
src/main/java/KryoTest/: KryoClient.java  KryoServer.java
src/main/java/Test1/: Client.java  Server.java  TestObject.java  unusedCode.txt
src/main/java/Test2/: ClientAlt.java  ServerAlt.java
src/main/java/Utilities/: IpChecker.java
